DSID300xxx		B-Physics
DSID301xxx-340xxx	Exotics     309xxx-340xxx free (8.3.2017)
DSID341xxx-360xxx	Higgs       346xxx-360xxx free (8.3.2017)
DSID361xxx-369xxx	Standard Model 365xxx-369xxx free (8.3.2017)
DSID370xxx-404xxx	SUSY 375xxx-404xxx free (8.3.2017)
DSID405xxx		Old SM from MC11 - do not use!
DSID406xxx-409xxx	SUSY 406xxx-409xxx
DSID410xxx-414xxx	Top 411xxx-414xxx free (8.3.2017)
DSID415xxx-419xxx	Upgrade (includes plenty of space for future) 416xxx-419xxx free (8.3.2017)
DSID420xxx		Heavy Ion 
DSID421xxx		PMG (not used) 421xxx free (8.3.2017)

DSID422xxx		Tracking 
DSID423xxx		E/gamma
DSID424xxx		Muon
DSID425xxx		Tau
DSID426xxx		Jet/ETMiss
DSID427xxx		Flavour tagging
DSID428xxx-429xxx	Validation, commissioning and miscellaneous
DSID430xxx-435xxx	Simulation
DSID436xxx-438xxx	SUSY
DSID448xxx-449xxx       SUSY
DSID450xxx-479xxx       HDBS

